SERVER_PORT=
SERVER_TOKEN_EXPIRETIME=3h

MONGO_USERNAME=Roshan
MONGO_PASSWORD=Roshan
MONGO_URL=cluster0.ae36hqo.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=enumcole22@gmail.com
SMTP_PASSWORD=somaiya123
# SMTP_SENDER=xxxxxxxxxxxxxxxxxxx
